<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Monero ATM Project</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/speshul.css" />
    <link
      rel="stylesheet"
      href="assets/fork-awesome/css/fork-awesome.min.css"
    />
  </head>
  <style>
    .card {
      height: 100%;
    }
    .address {
      word-break: break-word;
    }
  </style>
  <body>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">The Monero ATM Project</p>
          <p class="subtitle">
            A do-it-yourself automated teller machine that runs free software.
          </p>
          <span class="icon-text">
            <span class="icon mx-5">
              <a href="https://matrix.to/#/#atm:kernal.eu"
                ><i class="fa fa-matrix-org fa-2x"></i
              ></a>
            </span>
            <span class="icon mx-5">
              <a href="https://gitlab.com/monero-atm"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
            </span>
            <span class="icon mx-5">
              <a href="https://github.com/monero-atm"
                ><i class="fa fa-github fa-2x"></i
              ></a>
            </span>
          </span>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li>
                <a href="index.html">Overview</a>
              </li>
              <li class="is-active-speshul">
                <a>Builds</a>
              </li>
              <li>
                <a href="donate.html">Donate</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="columns is-multiline has-text-centered">
          <div class="column is-one-third">
            <div class="card">
              <div class="card-image">
                <img src="images/atm-pico.jpg" />
              </div>

              <div class="card-content">
                <p class="title is-4">
                  <a
                    href="https://gitlab.com/monero-atm/atm-pico/-/blob/master/README.md"
                    >Pico ("pizza box") - 2023</a
                  >
                </p>
                <p>One way (fiat → XMR) only, TUI interface.</p>
              </div>
            </div>
          </div>

          <div class="column is-one-third">
            <div class="card">
              <div class="card-image">
                <img src="images/nano-atm-2024.jpg" />
              </div>
              <div class="card-content">
                <p class="title is-4">
                  <a href="https://gitlab.com/monero-atm/atm-backend"
                    >Midi ("art installation") - 2024</a
                  >
                </p>
                <p>
                  One way (fiat → XMR) only, web interface, multi-language
                  support.
                </p>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card pt-5">
              <div class="card-image is-vcentered">
                <span class="icon is-large">
                  <i class="fa fa-question fa-3x" aria-hidden="true"></i>
                </span>
              </div>
              <div class="card-content">
                <p class="title is-4">Coming when it's ready</p>
                <p>Banks surely won't like this one.</p>
                <p><a href="unbanked.html">Read more.</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>The Monero ATM Project</strong> is for education and
          experimentation. Be mindful of the regulations and laws in your area.
          The source code is licensed under
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>,
          the website content is licensed
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >CC BY-NC-SA 4.0</a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
