<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Monero ATM Project</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/speshul.css" />
    <link
      rel="stylesheet"
      href="assets/fork-awesome/css/fork-awesome.min.css"
    />
  </head>
  <style>
    .card {
      height: 100%;
    }
    .address {
      word-break: break-word;
    }
  </style>
  <body>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">The Monero ATM Project</p>
          <p class="subtitle">
            A do-it-yourself automated teller machine that runs free software.
          </p>
          <span class="icon-text">
            <span class="icon mx-5">
              <a href="https://matrix.to/#/#atm:kernal.eu"
                ><i class="fa fa-matrix-org fa-2x"></i
              ></a>
            </span>
            <span class="icon mx-5">
              <a href="https://gitlab.com/monero-atm"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
            </span>
            <span class="icon mx-5">
              <a href="https://github.com/monero-atm"
                ><i class="fa fa-github fa-2x"></i
              ></a>
            </span>
          </span>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li>
                <a href="index.html">Overview</a>
              </li>
              <li>
                <a href="builds.html">Builds</a>
              </li>
              <li class="is-active-speshul">
                <a href="donate.html">Donate</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <section class="hero is-medium">
      <div class="hero-body content">
        <div class="container has-text-centered">
          <h1 class="title is-3 pb-5">Donate to the ATM project</h1>
          <p class="subtitle is-4">We are currently not running a funding round <b>but we still appreciate any money you may throw at us.</b></p>
          <p class="subtitle is-4">At this stage, the funds will go towards new hardware, testing or R&D hours.</p>
          <p class="address">
            8AeWQEHR6BsbiKqRoMnyFyH7uJApeUSdzedMxCheTNB35Vqh1s27Fk6dzMj7cVnr92cUfb5nt7Ny6R9NTrWP4iFa7iegGuA
          </p>
          <br />
          <figure class="image is-128x128 is-inline-block">
            <img src="images/donate.png" />
          </figure>
        </div>
      </div>
    </section>
    
    <section class="hero is-small is-info">
      <div class="hero-body content has-text-centered">
      <h2 class="title is-3">Previous funding rounds:</h1>
        <p>2024 - 7 XMR</p>
        <p>2023 - 7 XMR</p>
    </div>
  </section>


    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>The Monero ATM Project</strong> is for education and
          experimentation. Be mindful of the regulations and laws in your area.
          The source code is licensed under
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>,
          the website content is licensed
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >CC BY-NC-SA 4.0</a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
