<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Monero ATM Project</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/speshul.css" />
    <link
      rel="stylesheet"
      href="assets/fork-awesome/css/fork-awesome.min.css"
    />
  </head>
  <style>
    .card {
      height: 100%;
    }
    .address {
      word-break: break-word;
    }
  </style>
  <body>
    <section class="hero is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <p class="title">The Monero ATM Project</p>
          <p class="subtitle">
            A do-it-yourself automated teller machine that runs free software.
          </p>
          <span class="icon-text">
            <span class="icon mx-5">
              <a href="https://matrix.to/#/#atm:kernal.eu"
                ><i class="fa fa-matrix-org fa-2x"></i
              ></a>
            </span>
            <span class="icon mx-5">
              <a href="https://gitlab.com/monero-atm"
                ><i class="fa fa-gitlab fa-2x"></i
              ></a>
            </span>
            <span class="icon mx-5">
              <a href="https://github.com/monero-atm"
                ><i class="fa fa-github fa-2x"></i
              ></a>
            </span>
          </span>
        </div>
      </div>

      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
          <div class="container">
            <ul>
              <li class="is-active-speshul">
                <a>Overview</a>
              </li>
              <li>
                <a href="builds.html">Builds</a>
              </li>
              <li>
                <a href="donate.html">Donate</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="columns is-multiline has-text-centered">
          <div class="column is-one-third">
            <div class="card pt-5">
              <div class="card-image is-vcentered">
                <span class="icon is-large">
                  <i class="fa fa-money fa-3x" aria-hidden="true"></i>
                </span>
              </div>

              <div class="card-content">
                <p class="title is-4">Exchange cash</p>
                <p>
                  Withdraw Monero for fiat instantly or print vouchers for cash
                  withdrawals.
                </p>
              </div>
            </div>
          </div>

          <div class="column is-one-third">
            <div class="card pt-5">
              <div class="card-image is-vcentered">
                <span class="icon is-large">
                  <i class="fa fa-globe fa-3x" aria-hidden="true"></i>
                </span>
              </div>
              <div class="card-content">
                <p class="title is-4">Many currencies</p>
                <p>
                  Exchange any fiat supported by your bill / coin acceptor of
                  choice.
                </p>
              </div>
            </div>
          </div>
          <div class="column is-one-third">
            <div class="card pt-5">
              <div class="card-image is-vcentered">
                <span class="icon is-large">
                  <i class="fa fa-puzzle-piece fa-3x" aria-hidden="true"></i>
                </span>
              </div>
              <div class="card-content">
                <p class="title is-4">Modular</p>
                <p>
                  Want to use another SBC or a QR scanner instead of RFID? No
                  problem!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-one-half">
            <div class="content">
              <p class="title">Hardware</p>
              <ul>
                <li>
                  A single board computer. Orange Pi Zero 2 is our main
                  development platform, but any Pi would work.
                </li>
                <li>
                  Bill acceptor. We are mainly developing for BillyOne UN1 but
                  you can easily write integrations for others.
                </li>
                <li>Coin acceptor (HX-616).</li>
                <li>Thermal printer (QR701 TTL interface).</li>
                <li>
                  QR Reader Module (YHD-M800D micro USB interface, others should
                  work too).
                </li>
                <li>7-inch HDMI display.</li>
                <li>
                  12V 8A power adapter. Depending on your exact components, you
                  might need DC-DC step-down converters. Cables.
                </li>
              </ul>
              <p>
                Estimated cost for a single build varies between 200 - 400
                euros.
              </p>
            </div>
            <div class="content">
              <p class="title">Software</p>
              <ul>
                <li>Written in Go.</li>
                <li>
                  Secure with configurations only ever stored in memory and
                  remote MoneroPay instance used for transactions.
                </li>
              </ul>
            </div>
            <div class="content">
              <p class="title">Discussion</p>
              <p>
                Join our
                <a href="https://matrix.to/#/#atm:kernal.eu">Matrix room.</a>
              </p>
            </div>
          </div>
          <div class="column is-one-half has-text-centered">
            <div class="content">
              <video src="images/atm.webm" muted autoplay loop />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>The Monero ATM Project</strong> is for education and
          experimentation. Be mindful of the regulations and laws in your area.
          The source code is licensed under
          <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>,
          the website content is licensed
          <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >CC BY-NC-SA 4.0</a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
